# GroceryManagementSystem

./: README.md
Grocery_Backend/: GroceryBackend.sln
Grocery_Backend/Business/: Business.csproj
Grocery_Backend/Business/Services/: CartServices.cs  CommentService.cs  ICartServices.cs  ICommentService.cs  IMyOrderServices.cs  IProductServices.cs  IUserServices.cs  MyOrderServices.cs  ProductServices.cs  UserServices.cs
Grocery_Backend/DAL/: DAL.csproj
Grocery_Backend/DAL/Data/: GroceryManagementDbContext.cs
Grocery_Backend/DAL/Migrations/: 20230702133804_initial.Designer.cs  20230702133804_initial.cs  GroceryManagementDbContextModelSnapshot.cs
Grocery_Backend/DAL/Repository/: CartRepository.cs  CommentRepository.cs  ICartRepository.cs  ICommentRepository.cs  IMyOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  MyOrderRepository.cs  ProductRepository.cs  UserRepository.cs
Grocery_Backend/GroceryBackend/: GroceryBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Grocery_Backend/GroceryBackend/Controllers/: CartController.cs  CommentController.cs  MyOrderController.cs  ProductController.cs  UserController.cs
Grocery_Backend/GroceryBackend/Helper/: PasswordStrength.cs  TokenGeneration.cs  passwordHasher.cs
Grocery_Backend/GroceryBackend/Models/: AddProduct.cs
Grocery_Backend/GroceryBackend/Properties/: launchSettings.json
Grocery_Backend/Shared/: Shared.csproj
Grocery_Backend/Shared/Models/: Cart.cs  Comment.cs  (+4 more)
Grocery_Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Grocery_Frontend/src/: index.html
(+46 files in other folders)
